<!DOCTYPE html>
<html lang="en">
<head>
    <title>PT-mcqs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Other meta tags, links, and styles -->
<head>
    <style>
        /* Style for the icon container */
        .icon-container {
            display: flex;          /* Display icons in a row */
            justify-content: space-between; /* Create space between icons */
            align-items: center;     /* Align icons vertically */
        }

        /* Add CSS to style the icons */
        .icon {
            margin: 1em;    /* Add space between icons */
        }

        .icon img {
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <h1>PT MCQs</h1>
    <div class="icon-container">
        <div class="icon">
            <a href="pt_mcqs_recommended.html">
                <img src="recommended.jpeg" alt="Recommended">
                <p>Recommended</p>
            </a>
        </div>

        <div class="icon">
            <a href="pt_mcqs_all_topics.html">
                <img src="all topics.jpeg" alt="All Topics">
                <p>All Topics</p>
            </a>
        </div>

        <div class="icon">
            <a href="pt_mcqs_random_exam.html">
                <img src="random.jpeg" alt="Random Exam">
                <p>Random Simulating Exam</p>
            </a>
        </div>
    </div>
</body>
</html>